{
    "name": "launchsol/launchsol-oms",
    "description": "Pairs a Magento store with LaunchOMS, pushes newly placed orders to LaunchOMS, and exposes a small token-authenticated API LaunchOMS uses to discover store views and push inventory back.",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "*",
        "magento/module-sales": "*",
        "magento/module-checkout": "*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-webapi": "*",
        "magento/module-inventory-api": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LaunchOms\\OrderPush\\": ""
        }
    }
}
